<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepage_activity"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/search_activity"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/camera_activity"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="Camera" />
    <item
        android:id="@+id/cart_activity"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Cart" />
    <item
        android:id="@+id/account_activity"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />
</menu>